{
  "fileType": null,
  "geoFence": null,
  "groundStation": "MissionPlanner",
  "mission": {
    "cruiseSpeed": 0,
    "firmwareType": 0,
    "hoverSpeed": 0,
    "items": [
      {
        "autoContinue": false,
        "command": 16,
        "doJumpId": 0,
        "frame": 3,
        "params": [
          0.0,
          0.0,
          0.0,
          0.0,
          30.6425967,
          -96.2995112,
          -1.0
        ],
        "type": null,
        "TransectStyleComplexItem": null,
        "angle": null,
        "complexItemType": null,
        "entryLocation": null,
        "flyAlternateTransects": null,
        "polygon": null,
        "splitConcavePolygons": null,
        "version": null
      },
      {
        "autoContinue": false,
        "command": 16,
        "doJumpId": 0,
        "frame": 3,
        "params": [
          0.0,
          0.0,
          0.0,
          0.0,
          30.6425944,
          -96.3002166,
          100.0
        ],
        "type": null,
        "TransectStyleComplexItem": null,
        "angle": null,
        "complexItemType": null,
        "entryLocation": null,
        "flyAlternateTransects": null,
        "polygon": null,
        "splitConcavePolygons": null,
        "version": null
      },
      {
        "autoContinue": false,
        "command": 16,
        "doJumpId": 0,
        "frame": 3,
        "params": [
          0.0,
          0.0,
          0.0,
          0.0,
          30.6427929,
          -96.3002139,
          101.0
        ],
        "type": null,
        "TransectStyleComplexItem": null,
        "angle": null,
        "complexItemType": null,
        "entryLocation": null,
        "flyAlternateTransects": null,
        "polygon": null,
        "splitConcavePolygons": null,
        "version": null
      },
      {
        "autoContinue": false,
        "command": 16,
        "doJumpId": 0,
        "frame": 3,
        "params": [
          0.0,
          0.0,
          0.0,
          0.0,
          30.6427906,
          -96.2995058,
          101.0
        ],
        "type": null,
        "TransectStyleComplexItem": null,
        "angle": null,
        "complexItemType": null,
        "entryLocation": null,
        "flyAlternateTransects": null,
        "polygon": null,
        "splitConcavePolygons": null,
        "version": null
      },
      {
        "autoContinue": false,
        "command": 16,
        "doJumpId": 0,
        "frame": 3,
        "params": [
          0.0,
          0.0,
          0.0,
          0.0,
          30.6430006,
          -96.2995031,
          101.0
        ],
        "type": null,
        "TransectStyleComplexItem": null,
        "angle": null,
        "complexItemType": null,
        "entryLocation": null,
        "flyAlternateTransects": null,
        "polygon": null,
        "splitConcavePolygons": null,
        "version": null
      },
      {
        "autoContinue": false,
        "command": 16,
        "doJumpId": 0,
        "frame": 3,
        "params": [
          0.0,
          0.0,
          0.0,
          0.0,
          30.6429983,
          -96.3002193,
          101.0
        ],
        "type": null,
        "TransectStyleComplexItem": null,
        "angle": null,
        "complexItemType": null,
        "entryLocation": null,
        "flyAlternateTransects": null,
        "polygon": null,
        "splitConcavePolygons": null,
        "version": null
      },
      {
        "autoContinue": false,
        "command": 16,
        "doJumpId": 0,
        "frame": 3,
        "params": [
          0.0,
          0.0,
          0.0,
          0.0,
          30.6431921,
          -96.3002139,
          101.0
        ],
        "type": null,
        "TransectStyleComplexItem": null,
        "angle": null,
        "complexItemType": null,
        "entryLocation": null,
        "flyAlternateTransects": null,
        "polygon": null,
        "splitConcavePolygons": null,
        "version": null
      },
      {
        "autoContinue": false,
        "command": 16,
        "doJumpId": 0,
        "frame": 3,
        "params": [
          0.0,
          0.0,
          0.0,
          0.0,
          30.6431898,
          -96.2995139,
          101.0
        ],
        "type": null,
        "TransectStyleComplexItem": null,
        "angle": null,
        "complexItemType": null,
        "entryLocation": null,
        "flyAlternateTransects": null,
        "polygon": null,
        "splitConcavePolygons": null,
        "version": null
      },
      {
        "autoContinue": false,
        "command": 16,
        "doJumpId": 0,
        "frame": 3,
        "params": [
          0.0,
          0.0,
          0.0,
          0.0,
          30.6433583,
          -96.3002005,
          101.0
        ],
        "type": null,
        "TransectStyleComplexItem": null,
        "angle": null,
        "complexItemType": null,
        "entryLocation": null,
        "flyAlternateTransects": null,
        "polygon": null,
        "splitConcavePolygons": null,
        "version": null
      },
      {
        "autoContinue": false,
        "command": 16,
        "doJumpId": 0,
        "frame": 3,
        "params": [
          0.0,
          0.0,
          0.0,
          0.0,
          30.6433929,
          -96.2994736,
          101.0
        ],
        "type": null,
        "TransectStyleComplexItem": null,
        "angle": null,
        "complexItemType": null,
        "entryLocation": null,
        "flyAlternateTransects": null,
        "polygon": null,
        "splitConcavePolygons": null,
        "version": null
      },
      {
        "autoContinue": false,
        "command": 16,
        "doJumpId": 0,
        "frame": 3,
        "params": [
          0.0,
          0.0,
          0.0,
          0.0,
          30.6435429,
          -96.3001817,
          101.0
        ],
        "type": null,
        "TransectStyleComplexItem": null,
        "angle": null,
        "complexItemType": null,
        "entryLocation": null,
        "flyAlternateTransects": null,
        "polygon": null,
        "splitConcavePolygons": null,
        "version": null
      },
      {
        "autoContinue": false,
        "command": 16,
        "doJumpId": 0,
        "frame": 3,
        "params": [
          0.0,
          0.0,
          0.0,
          0.0,
          30.6435613,
          -96.2994951,
          101.0
        ],
        "type": null,
        "TransectStyleComplexItem": null,
        "angle": null,
        "complexItemType": null,
        "entryLocation": null,
        "flyAlternateTransects": null,
        "polygon": null,
        "splitConcavePolygons": null,
        "version": null
      }
    ],
    "plannedHomePosition": [
      0.0,
      0.0,
      0.0
    ],
    "vehicleType": 0,
    "version": 0
  },
  "rallyPoints": null,
  "version": 1
}